user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    log_format ltsv "time:$time_local"
              "\thost:$remote_addr"
              "\tforwardedfor:$http_x_forwarded_for"
              "\treq:$request"
              "\tstatus:$status"
              "\tmethod:$request_method"
              "\turi:$request_uri"
              "\tsize:$body_bytes_sent"
              "\treferer:$http_referer"
              "\tua:$http_user_agent"
              "\treqtime:$request_time"
              "\tcache:$upstream_http_x_cache"
              "\truntime:$upstream_http_x_runtime"
              "\tapptime:$upstream_response_time"
              "\tvhost:$host";
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=zone:10m inactive=5m;
    server {
        proxy_cache zone;

        access_log /var/log/access.log ltsv;
        error_log /var/log/error.log;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        
        location / {
            proxy_pass http://127.0.0.1:5000;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            expires 10m;
        }

        location /stars {
            proxy_pass http://127.0.0.1:5001;
            expires 10m;
        }

        location ~ .*\.(css|js|ico) {
          root /home/isucon/webapp/public/;
          add_header Pragma public;
          add_header Cache-Control "public, must-revalidate, proxy-revalidate";
          expires 10m;
        }
    }
}
